[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0692D03D4CEEDD9F0FA6C88C0AAE398F
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
